<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IZA-Mi-Uu7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyRecipe-->
        <scene sceneID="QOk-nB-ah9">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="2k2-P9-sr7" customClass="RecipesTableViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" id="fj8-U0-D0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="160" id="uUc-pd-QCv" customClass="RecipeTableViewCell" customModule="MyRecipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUc-pd-QCv" id="UR8-cZ-EpY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8is-Tr-hse">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RxU-EE-lXt">
                                            <rect key="frame" x="8" y="49.5" width="359" height="61.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="fCu-pD-1WL">
                                                    <rect key="frame" x="86.5" y="0.0" width="186.5" height="41.5"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xER-Mp-UZP">
                                                    <rect key="frame" x="114.5" y="41.5" width="130" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FU-if-SkA">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh4-46-sfC">
                                                            <rect key="frame" x="62.5" y="0.0" width="4.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoh-Wd-nQ5">
                                                            <rect key="frame" x="67" y="0.0" width="63" height="20"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8is-Tr-hse" firstAttribute="top" secondItem="UR8-cZ-EpY" secondAttribute="top" id="2fE-LR-9eb"/>
                                        <constraint firstItem="RxU-EE-lXt" firstAttribute="leading" secondItem="UR8-cZ-EpY" secondAttribute="leadingMargin" id="5YZ-0g-pgb"/>
                                        <constraint firstAttribute="trailing" secondItem="8is-Tr-hse" secondAttribute="trailing" id="HaJ-qF-vev"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RxU-EE-lXt" secondAttribute="trailing" id="Oiz-wa-9Bj"/>
                                        <constraint firstItem="RxU-EE-lXt" firstAttribute="centerY" secondItem="UR8-cZ-EpY" secondAttribute="centerY" id="Zx8-rn-dAv"/>
                                        <constraint firstItem="8is-Tr-hse" firstAttribute="centerY" secondItem="RxU-EE-lXt" secondAttribute="centerY" id="bf7-4g-355"/>
                                        <constraint firstItem="8is-Tr-hse" firstAttribute="centerX" secondItem="RxU-EE-lXt" secondAttribute="centerX" id="gfU-sE-tXO"/>
                                        <constraint firstItem="RxU-EE-lXt" firstAttribute="centerX" secondItem="UR8-cZ-EpY" secondAttribute="centerX" id="nfD-od-mJF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="8is-Tr-hse" id="BZa-Ym-QBV"/>
                                    <outlet property="difficultyLabel" destination="5FU-if-SkA" id="BEl-ve-coN"/>
                                    <outlet property="durationLabel" destination="Hoh-Wd-nQ5" id="Ql5-I1-pK2"/>
                                    <outlet property="nameLabel" destination="fCu-pD-1WL" id="6wb-46-3Qm"/>
                                    <segue destination="wr8-2Q-7Na" kind="show" identifier="Show Recipe Steps" id="Ma2-HJ-Qgc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2k2-P9-sr7" id="j1S-Xk-Qi7"/>
                            <outlet property="delegate" destination="2k2-P9-sr7" id="ZHs-Eo-UZU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyRecipe" id="lRy-ME-PVK">
                        <barButtonItem key="rightBarButtonItem" title="♥" id="hLq-3f-2bu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="4q8-xo-cvu" kind="show" id="zqa-rp-kBO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwa-Jq-ruK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.4000000000001" y="40.929535232383813"/>
        </scene>
        <!--Favorites Table Table View Controller-->
        <scene sceneID="8hE-1D-KRL">
            <objects>
                <tableViewController id="4q8-xo-cvu" customClass="FavoritesTableTableViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xgX-Us-vQp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8e6-nM-rdA" customClass="FavoriteTableViewCell" customModule="MyRecipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8e6-nM-rdA" id="Qer-wD-ws6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b29-jE-Y2h">
                                            <rect key="frame" x="8" y="8" width="359" height="28"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-Xv-uXh">
                                            <rect key="frame" x="177" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ndi-Xv-uXh" firstAttribute="centerY" secondItem="Qer-wD-ws6" secondAttribute="centerY" id="1K8-Q8-T4Y"/>
                                        <constraint firstItem="b29-jE-Y2h" firstAttribute="trailing" secondItem="Qer-wD-ws6" secondAttribute="trailingMargin" id="6oz-TA-ahk"/>
                                        <constraint firstItem="b29-jE-Y2h" firstAttribute="leading" secondItem="Qer-wD-ws6" secondAttribute="leadingMargin" id="7EZ-jY-YD4"/>
                                        <constraint firstItem="b29-jE-Y2h" firstAttribute="centerX" secondItem="ndi-Xv-uXh" secondAttribute="centerX" id="Ayj-B1-k0t"/>
                                        <constraint firstItem="b29-jE-Y2h" firstAttribute="top" secondItem="Qer-wD-ws6" secondAttribute="topMargin" id="T0F-nQ-EUP"/>
                                        <constraint firstItem="b29-jE-Y2h" firstAttribute="centerY" secondItem="ndi-Xv-uXh" secondAttribute="centerY" id="cUF-tx-1k7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="indicatorView" destination="ndi-Xv-uXh" id="wRZ-l2-HiN"/>
                                    <outlet property="nameLabel" destination="b29-jE-Y2h" id="Vhg-Ce-fYD"/>
                                    <segue destination="pp8-30-yBi" kind="show" id="f0Q-ok-rMg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4q8-xo-cvu" id="UZS-mJ-tK8"/>
                            <outlet property="delegate" destination="4q8-xo-cvu" id="gIi-Be-LMV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9b-sA-hbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="431.33433283358323"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="89W-fT-AiO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="wr8-2Q-7Na" customClass="RecipeDetailViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2N-F0-ba0"/>
                        <viewControllerLayoutGuide type="bottom" id="FXU-bb-GvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULn-rh-lf1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbL-gD-g0o">
                                <rect key="frame" x="170" y="553" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="pp8-30-yBi" kind="show" id="DI4-zN-FcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7w-JT-bta">
                                <rect key="frame" x="16" y="20" width="55" height="30"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="favoriteRecipe:" destination="wr8-2Q-7Na" eventType="touchUpInside" id="0DY-QV-Thd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kbL-gD-g0o" secondAttribute="bottom" constant="20" symbolic="YES" id="80T-Qv-JUr"/>
                            <constraint firstItem="I7w-JT-bta" firstAttribute="leading" secondItem="ULn-rh-lf1" secondAttribute="leadingMargin" id="JSG-yy-B5A"/>
                            <constraint firstItem="I7w-JT-bta" firstAttribute="top" secondItem="ULn-rh-lf1" secondAttribute="top" constant="20" symbolic="YES" id="TE8-nA-82W"/>
                            <constraint firstItem="kbL-gD-g0o" firstAttribute="centerX" secondItem="ULn-rh-lf1" secondAttribute="centerX" id="euX-90-Hmv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYc-cj-rij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yc3-h5-PBW">
            <objects>
                <viewController id="pp8-30-yBi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRr-Xp-Eue"/>
                        <viewControllerLayoutGuide type="bottom" id="JCy-Al-emj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wv-Fj-Uaq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8m-Q3-qBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12u-bJ-KSq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IZA-Mi-Uu7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="bCA-AJ-cKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80875653028488159" green="0.20478525757789612" blue="0.19042211771011353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2k2-P9-sr7" kind="relationship" relationship="rootViewController" id="AVK-Bc-gxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhM-Ic-hIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.19999999999999" y="40.929535232383813"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f0Q-ok-rMg"/>
    </inferredMetricsTieBreakers>
</document>
